import java.util.Scanner;

public class Main {
   public static void main(String[] args) {
      Scanner scnr = new Scanner(System.in);
      int[] yearlyValues = new int[12];
      int i;
      int userNum;
      
      // Get array values
      for (i = 0; i < 12; ++i) {
         yearlyValues[i] = scnr.nextInt();
      }
      /* Type your code here. */
      // Output values, four per line
      for (i = 0; i < 12; i += 4) {
         System.out.print(yearlyValues[i] + " ");
         System.out.print(yearlyValues[i + 1] + " ");
         System.out.print(yearlyValues[i + 2] + " ");
         System.out.println(yearlyValues[i + 3]);
      }
   }
}
